{
  "name": "@live-state/monorepo",
  "version": "0.0.1-alpha.1",
  "private": true,
  "scripts": {
    "build": "turbo --filter \"./packages/*\" build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:basic-example": "turbo run dev --filter=storefront...",
    "dev:complex-relations": "turbo run dev --filter=complex-relations...",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "release": "turbo --filter \"./packages/*\" build && bumpp && pnpm -r publish --access public --no-git-checks",
    "bump": "bumpp"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "bumpp": "^10.1.1",
    "prettier": "^3.2.5",
    "tinyglobby": "^0.2.14",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=18"
  }
}
